#############################################################################
# Makefile for building: HyperMix-2.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: mar 4. nov 18:58:31 2014
# Project:  XHyperMix.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtWebKit" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\HyperMix-2.0.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6\lib\qtmaind.lib c:\Qt\4.8.6\lib\QtWebKitd4.lib c:\Qt\4.8.6\lib\QtGuid4.lib c:\Qt\4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		hypermix2.cpp \
		Editor\editoritem.cpp \
		Editor\editorarrow.cpp \
		Editor\editorscene.cpp \
		helpdialog.cpp \
		workspacedialog.cpp \
		newimagedialog.cpp \
		Editor\editorimageitem.cpp \
		Editor\scheme.cpp \
		Editor\parameterdialog.cpp \
		Editor\editorimagescene.cpp \
		Editor\editorabundancescene.cpp \
		Editor\editorrmsescene.cpp \
		qcustomplot.cpp \
		infodialog.cpp debug\moc_hypermix2.cpp \
		debug\moc_editorscene.cpp \
		debug\moc_helpdialog.cpp \
		debug\moc_workspacedialog.cpp \
		debug\moc_newimagedialog.cpp \
		debug\moc_scheme.cpp \
		debug\moc_parameterdialog.cpp \
		debug\moc_editorimagescene.cpp \
		debug\moc_editorabundancescene.cpp \
		debug\moc_editorrmsescene.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_infodialog.cpp
OBJECTS       = debug\main.obj \
		debug\hypermix2.obj \
		debug\editoritem.obj \
		debug\editorarrow.obj \
		debug\editorscene.obj \
		debug\helpdialog.obj \
		debug\workspacedialog.obj \
		debug\newimagedialog.obj \
		debug\editorimageitem.obj \
		debug\scheme.obj \
		debug\parameterdialog.obj \
		debug\editorimagescene.obj \
		debug\editorabundancescene.obj \
		debug\editorrmsescene.obj \
		debug\qcustomplot.obj \
		debug\infodialog.obj \
		debug\moc_hypermix2.obj \
		debug\moc_editorscene.obj \
		debug\moc_helpdialog.obj \
		debug\moc_workspacedialog.obj \
		debug\moc_newimagedialog.obj \
		debug\moc_scheme.obj \
		debug\moc_parameterdialog.obj \
		debug\moc_editorimagescene.obj \
		debug\moc_editorabundancescene.obj \
		debug\moc_editorrmsescene.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_infodialog.obj
DIST          = 
QMAKE_TARGET  = HyperMix-2.0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HyperMix-2.0.exe
DESTDIR_TARGET = debug\HyperMix-2.0.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Editor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Editor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Editor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Editor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_hypermix2.h ui_helpdialog.h ui_workspacedialog.h ui_newimagedialog.h ui_parameterdialog.h ui_infodialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\HyperMix-2.0.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug XHyperMix.pro

dist:
	$(ZIP) HyperMix-2.0.zip $(SOURCES) $(DIST) XHyperMix.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\hypermix2.obj debug\editoritem.obj debug\editorarrow.obj debug\editorscene.obj debug\helpdialog.obj debug\workspacedialog.obj debug\newimagedialog.obj debug\editorimageitem.obj debug\scheme.obj debug\parameterdialog.obj debug\editorimagescene.obj debug\editorabundancescene.obj debug\editorrmsescene.obj debug\qcustomplot.obj debug\infodialog.obj debug\moc_hypermix2.obj debug\moc_editorscene.obj debug\moc_helpdialog.obj debug\moc_workspacedialog.obj debug\moc_newimagedialog.obj debug\moc_scheme.obj debug\moc_parameterdialog.obj debug\moc_editorimagescene.obj debug\moc_editorabundancescene.obj debug\moc_editorrmsescene.obj debug\moc_qcustomplot.obj debug\moc_infodialog.obj
	-$(DEL_FILE) debug\HyperMix-2.0.intermediate.manifest debug\HyperMix-2.0.exp debug\HyperMix-2.0.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\HyperMix-2.0.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_hypermix2.cpp debug\moc_editorscene.cpp debug\moc_helpdialog.cpp debug\moc_workspacedialog.cpp debug\moc_newimagedialog.cpp debug\moc_scheme.cpp debug\moc_parameterdialog.cpp debug\moc_editorimagescene.cpp debug\moc_editorabundancescene.cpp debug\moc_editorrmsescene.cpp debug\moc_qcustomplot.cpp debug\moc_infodialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_hypermix2.cpp debug\moc_editorscene.cpp debug\moc_helpdialog.cpp debug\moc_workspacedialog.cpp debug\moc_newimagedialog.cpp debug\moc_scheme.cpp debug\moc_parameterdialog.cpp debug\moc_editorimagescene.cpp debug\moc_editorabundancescene.cpp debug\moc_editorrmsescene.cpp debug\moc_qcustomplot.cpp debug\moc_infodialog.cpp
debug\moc_hypermix2.cpp: Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorimagescene.h \
		Editor\editorabundancescene.h \
		Editor\editorrmsescene.h \
		Editor\scheme.h \
		workspacedialog.h \
		helpdialog.h \
		qcustomplot.h \
		infodialog.h \
		hypermix2.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 hypermix2.h -o debug\moc_hypermix2.cpp

debug\moc_editorscene.cpp: Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorscene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorscene.h -o debug\moc_editorscene.cpp

debug\moc_helpdialog.cpp: helpdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 helpdialog.h -o debug\moc_helpdialog.cpp

debug\moc_workspacedialog.cpp: workspacedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 workspacedialog.h -o debug\moc_workspacedialog.cpp

debug\moc_newimagedialog.cpp: newimagedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newimagedialog.h -o debug\moc_newimagedialog.cpp

debug\moc_scheme.cpp: Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h \
		Editor\scheme.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\scheme.h -o debug\moc_scheme.cpp

debug\moc_parameterdialog.cpp: Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h \
		Editor\parameterdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\parameterdialog.h -o debug\moc_parameterdialog.cpp

debug\moc_editorimagescene.cpp: Editor\editorimagescene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorimagescene.h -o debug\moc_editorimagescene.cpp

debug\moc_editorabundancescene.cpp: Editor\editorabundancescene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorabundancescene.h -o debug\moc_editorabundancescene.cpp

debug\moc_editorrmsescene.cpp: Editor\editorrmsescene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorrmsescene.h -o debug\moc_editorrmsescene.cpp

debug\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_infodialog.cpp: infodialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 infodialog.h -o debug\moc_infodialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hypermix2.h ui_helpdialog.h ui_workspacedialog.h ui_newimagedialog.h ui_parameterdialog.h ui_infodialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hypermix2.h ui_helpdialog.h ui_workspacedialog.h ui_newimagedialog.h ui_parameterdialog.h ui_infodialog.h
ui_hypermix2.h: hypermix2.ui \
		qcustomplot.h
	c:\Qt\4.8.6\bin\uic.exe hypermix2.ui -o ui_hypermix2.h

ui_helpdialog.h: helpdialog.ui
	c:\Qt\4.8.6\bin\uic.exe helpdialog.ui -o ui_helpdialog.h

ui_workspacedialog.h: workspacedialog.ui
	c:\Qt\4.8.6\bin\uic.exe workspacedialog.ui -o ui_workspacedialog.h

ui_newimagedialog.h: newimagedialog.ui
	c:\Qt\4.8.6\bin\uic.exe newimagedialog.ui -o ui_newimagedialog.h

ui_parameterdialog.h: Editor\parameterdialog.ui
	c:\Qt\4.8.6\bin\uic.exe Editor\parameterdialog.ui -o ui_parameterdialog.h

ui_infodialog.h: infodialog.ui
	c:\Qt\4.8.6\bin\uic.exe infodialog.ui -o ui_infodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp hypermix2.h \
		Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorimagescene.h \
		Editor\editorabundancescene.h \
		Editor\editorrmsescene.h \
		Editor\scheme.h \
		workspacedialog.h \
		helpdialog.h \
		qcustomplot.h \
		infodialog.h

debug\hypermix2.obj: hypermix2.cpp hypermix2.h \
		Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorimagescene.h \
		Editor\editorabundancescene.h \
		Editor\editorrmsescene.h \
		Editor\scheme.h \
		workspacedialog.h \
		helpdialog.h \
		qcustomplot.h \
		infodialog.h \
		ui_hypermix2.h

debug\editoritem.obj: Editor\editoritem.cpp Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h

debug\editorarrow.obj: Editor\editorarrow.cpp Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h

debug\editorscene.obj: Editor\editorscene.cpp Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h

debug\helpdialog.obj: helpdialog.cpp helpdialog.h \
		ui_helpdialog.h

debug\workspacedialog.obj: workspacedialog.cpp workspacedialog.h \
		ui_workspacedialog.h

debug\newimagedialog.obj: newimagedialog.cpp newimagedialog.h \
		ui_newimagedialog.h

debug\editorimageitem.obj: Editor\editorimageitem.cpp Editor\editorimageitem.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h

debug\scheme.obj: Editor\scheme.cpp Editor\scheme.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h

debug\parameterdialog.obj: Editor\parameterdialog.cpp Editor\parameterdialog.h \
		Editor\editoritem.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h \
		ui_parameterdialog.h

debug\editorimagescene.obj: Editor\editorimagescene.cpp Editor\editorimagescene.h

debug\editorabundancescene.obj: Editor\editorabundancescene.cpp Editor\editorabundancescene.h

debug\editorrmsescene.obj: Editor\editorrmsescene.cpp Editor\editorrmsescene.h

debug\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

debug\infodialog.obj: infodialog.cpp infodialog.h \
		ui_infodialog.h

debug\moc_hypermix2.obj: debug\moc_hypermix2.cpp 

debug\moc_editorscene.obj: debug\moc_editorscene.cpp 

debug\moc_helpdialog.obj: debug\moc_helpdialog.cpp 

debug\moc_workspacedialog.obj: debug\moc_workspacedialog.cpp 

debug\moc_newimagedialog.obj: debug\moc_newimagedialog.cpp 

debug\moc_scheme.obj: debug\moc_scheme.cpp 

debug\moc_parameterdialog.obj: debug\moc_parameterdialog.cpp 

debug\moc_editorimagescene.obj: debug\moc_editorimagescene.cpp 

debug\moc_editorabundancescene.obj: debug\moc_editorabundancescene.cpp 

debug\moc_editorrmsescene.obj: debug\moc_editorrmsescene.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_infodialog.obj: debug\moc_infodialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

