#############################################################################
# Makefile for building: HyperMix-2.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: mar 4. nov 18:58:31 2014
# Project:  XHyperMix.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtWebKit" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\HyperMix-2.0.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6\lib\qtmain.lib c:\Qt\4.8.6\lib\QtWebKit4.lib c:\Qt\4.8.6\lib\QtGui4.lib c:\Qt\4.8.6\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		hypermix2.cpp \
		Editor\editoritem.cpp \
		Editor\editorarrow.cpp \
		Editor\editorscene.cpp \
		helpdialog.cpp \
		workspacedialog.cpp \
		newimagedialog.cpp \
		Editor\editorimageitem.cpp \
		Editor\scheme.cpp \
		Editor\parameterdialog.cpp \
		Editor\editorimagescene.cpp \
		Editor\editorabundancescene.cpp \
		Editor\editorrmsescene.cpp \
		qcustomplot.cpp \
		infodialog.cpp release\moc_hypermix2.cpp \
		release\moc_editorscene.cpp \
		release\moc_helpdialog.cpp \
		release\moc_workspacedialog.cpp \
		release\moc_newimagedialog.cpp \
		release\moc_scheme.cpp \
		release\moc_parameterdialog.cpp \
		release\moc_editorimagescene.cpp \
		release\moc_editorabundancescene.cpp \
		release\moc_editorrmsescene.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_infodialog.cpp
OBJECTS       = release\main.obj \
		release\hypermix2.obj \
		release\editoritem.obj \
		release\editorarrow.obj \
		release\editorscene.obj \
		release\helpdialog.obj \
		release\workspacedialog.obj \
		release\newimagedialog.obj \
		release\editorimageitem.obj \
		release\scheme.obj \
		release\parameterdialog.obj \
		release\editorimagescene.obj \
		release\editorabundancescene.obj \
		release\editorrmsescene.obj \
		release\qcustomplot.obj \
		release\infodialog.obj \
		release\moc_hypermix2.obj \
		release\moc_editorscene.obj \
		release\moc_helpdialog.obj \
		release\moc_workspacedialog.obj \
		release\moc_newimagedialog.obj \
		release\moc_scheme.obj \
		release\moc_parameterdialog.obj \
		release\moc_editorimagescene.obj \
		release\moc_editorabundancescene.obj \
		release\moc_editorrmsescene.obj \
		release\moc_qcustomplot.obj \
		release\moc_infodialog.obj
DIST          = 
QMAKE_TARGET  = HyperMix-2.0
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HyperMix-2.0.exe
DESTDIR_TARGET = release\HyperMix-2.0.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_hypermix2.h ui_helpdialog.h ui_workspacedialog.h ui_newimagedialog.h ui_parameterdialog.h ui_infodialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\HyperMix-2.0.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release XHyperMix.pro

dist:
	$(ZIP) HyperMix-2.0.zip $(SOURCES) $(DIST) XHyperMix.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\hypermix2.obj release\editoritem.obj release\editorarrow.obj release\editorscene.obj release\helpdialog.obj release\workspacedialog.obj release\newimagedialog.obj release\editorimageitem.obj release\scheme.obj release\parameterdialog.obj release\editorimagescene.obj release\editorabundancescene.obj release\editorrmsescene.obj release\qcustomplot.obj release\infodialog.obj release\moc_hypermix2.obj release\moc_editorscene.obj release\moc_helpdialog.obj release\moc_workspacedialog.obj release\moc_newimagedialog.obj release\moc_scheme.obj release\moc_parameterdialog.obj release\moc_editorimagescene.obj release\moc_editorabundancescene.obj release\moc_editorrmsescene.obj release\moc_qcustomplot.obj release\moc_infodialog.obj
	-$(DEL_FILE) release\HyperMix-2.0.intermediate.manifest release\HyperMix-2.0.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_hypermix2.cpp release\moc_editorscene.cpp release\moc_helpdialog.cpp release\moc_workspacedialog.cpp release\moc_newimagedialog.cpp release\moc_scheme.cpp release\moc_parameterdialog.cpp release\moc_editorimagescene.cpp release\moc_editorabundancescene.cpp release\moc_editorrmsescene.cpp release\moc_qcustomplot.cpp release\moc_infodialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_hypermix2.cpp release\moc_editorscene.cpp release\moc_helpdialog.cpp release\moc_workspacedialog.cpp release\moc_newimagedialog.cpp release\moc_scheme.cpp release\moc_parameterdialog.cpp release\moc_editorimagescene.cpp release\moc_editorabundancescene.cpp release\moc_editorrmsescene.cpp release\moc_qcustomplot.cpp release\moc_infodialog.cpp
release\moc_hypermix2.cpp: Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorimagescene.h \
		Editor\editorabundancescene.h \
		Editor\editorrmsescene.h \
		Editor\scheme.h \
		workspacedialog.h \
		helpdialog.h \
		qcustomplot.h \
		infodialog.h \
		hypermix2.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 hypermix2.h -o release\moc_hypermix2.cpp

release\moc_editorscene.cpp: Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorscene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorscene.h -o release\moc_editorscene.cpp

release\moc_helpdialog.cpp: helpdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 helpdialog.h -o release\moc_helpdialog.cpp

release\moc_workspacedialog.cpp: workspacedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 workspacedialog.h -o release\moc_workspacedialog.cpp

release\moc_newimagedialog.cpp: newimagedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newimagedialog.h -o release\moc_newimagedialog.cpp

release\moc_scheme.cpp: Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h \
		Editor\scheme.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\scheme.h -o release\moc_scheme.cpp

release\moc_parameterdialog.cpp: Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h \
		Editor\parameterdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\parameterdialog.h -o release\moc_parameterdialog.cpp

release\moc_editorimagescene.cpp: Editor\editorimagescene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorimagescene.h -o release\moc_editorimagescene.cpp

release\moc_editorabundancescene.cpp: Editor\editorabundancescene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorabundancescene.h -o release\moc_editorabundancescene.cpp

release\moc_editorrmsescene.cpp: Editor\editorrmsescene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Editor\editorrmsescene.h -o release\moc_editorrmsescene.cpp

release\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

release\moc_infodialog.cpp: infodialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 infodialog.h -o release\moc_infodialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hypermix2.h ui_helpdialog.h ui_workspacedialog.h ui_newimagedialog.h ui_parameterdialog.h ui_infodialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hypermix2.h ui_helpdialog.h ui_workspacedialog.h ui_newimagedialog.h ui_parameterdialog.h ui_infodialog.h
ui_hypermix2.h: hypermix2.ui \
		qcustomplot.h
	c:\Qt\4.8.6\bin\uic.exe hypermix2.ui -o ui_hypermix2.h

ui_helpdialog.h: helpdialog.ui
	c:\Qt\4.8.6\bin\uic.exe helpdialog.ui -o ui_helpdialog.h

ui_workspacedialog.h: workspacedialog.ui
	c:\Qt\4.8.6\bin\uic.exe workspacedialog.ui -o ui_workspacedialog.h

ui_newimagedialog.h: newimagedialog.ui
	c:\Qt\4.8.6\bin\uic.exe newimagedialog.ui -o ui_newimagedialog.h

ui_parameterdialog.h: Editor\parameterdialog.ui
	c:\Qt\4.8.6\bin\uic.exe Editor\parameterdialog.ui -o ui_parameterdialog.h

ui_infodialog.h: infodialog.ui
	c:\Qt\4.8.6\bin\uic.exe infodialog.ui -o ui_infodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp hypermix2.h \
		Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorimagescene.h \
		Editor\editorabundancescene.h \
		Editor\editorrmsescene.h \
		Editor\scheme.h \
		workspacedialog.h \
		helpdialog.h \
		qcustomplot.h \
		infodialog.h

release\hypermix2.obj: hypermix2.cpp hypermix2.h \
		Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h \
		Editor\editorimagescene.h \
		Editor\editorabundancescene.h \
		Editor\editorrmsescene.h \
		Editor\scheme.h \
		workspacedialog.h \
		helpdialog.h \
		qcustomplot.h \
		infodialog.h \
		ui_hypermix2.h

release\editoritem.obj: Editor\editoritem.cpp Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h

release\editorarrow.obj: Editor\editorarrow.cpp Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h

release\editorscene.obj: Editor\editorscene.cpp Editor\editorscene.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorimageitem.h \
		newimagedialog.h

release\helpdialog.obj: helpdialog.cpp helpdialog.h \
		ui_helpdialog.h

release\workspacedialog.obj: workspacedialog.cpp workspacedialog.h \
		ui_workspacedialog.h

release\newimagedialog.obj: newimagedialog.cpp newimagedialog.h \
		ui_newimagedialog.h

release\editorimageitem.obj: Editor\editorimageitem.cpp Editor\editorimageitem.h \
		Editor\editorarrow.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h

release\scheme.obj: Editor\scheme.cpp Editor\scheme.h \
		Editor\editoritem.h \
		Editor\parameterdialog.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h

release\parameterdialog.obj: Editor\parameterdialog.cpp Editor\parameterdialog.h \
		Editor\editoritem.h \
		Editor\editorarrow.h \
		Editor\editorimageitem.h \
		ui_parameterdialog.h

release\editorimagescene.obj: Editor\editorimagescene.cpp Editor\editorimagescene.h

release\editorabundancescene.obj: Editor\editorabundancescene.cpp Editor\editorabundancescene.h

release\editorrmsescene.obj: Editor\editorrmsescene.cpp Editor\editorrmsescene.h

release\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

release\infodialog.obj: infodialog.cpp infodialog.h \
		ui_infodialog.h

release\moc_hypermix2.obj: release\moc_hypermix2.cpp 

release\moc_editorscene.obj: release\moc_editorscene.cpp 

release\moc_helpdialog.obj: release\moc_helpdialog.cpp 

release\moc_workspacedialog.obj: release\moc_workspacedialog.cpp 

release\moc_newimagedialog.obj: release\moc_newimagedialog.cpp 

release\moc_scheme.obj: release\moc_scheme.cpp 

release\moc_parameterdialog.obj: release\moc_parameterdialog.cpp 

release\moc_editorimagescene.obj: release\moc_editorimagescene.cpp 

release\moc_editorabundancescene.obj: release\moc_editorabundancescene.cpp 

release\moc_editorrmsescene.obj: release\moc_editorrmsescene.cpp 

release\moc_qcustomplot.obj: release\moc_qcustomplot.cpp 

release\moc_infodialog.obj: release\moc_infodialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

